<!DOCTYPE html>
<html lang="en">
    <Head>
        <meta charset="UTF-8>"
        <title>My Resume</title>
    </Head>
    <body>
        <H1>Waris Yusuff</H1>
        <img src="./Abdul.PNG" height="200" width="">
        <H2>Summary</H2>
        <p>I am a dedicated professional with a strong belief that I can add value and continue developing
            professionally in a company that matches my value and expectations. As a versatile person with
            great motivation, I am capable of adapting to any circumstance and always give my best in any
            project, while at the same time striving to work as a team and foster values like
            companionship.
            </p>
        <Hr />
            <H2>Education</H2>
            <Ul>
                <Li>October 2021-present: University of Chester
                    B.Sc Pharmacology.</Li>
                <Li>O'levels: De-Ayo International College (July 2013- August 2019)</Li>
            </Ul>
        <Hr />
        <H2>Work experience</H2>
        <Ul>
            <Li><H3>April 2022-Present: Support Worker (child and adult), Bliss Recruitment.</H3></Li>
        <Ul>
            <Li>To support the children and young people in all day to day activities and interests</Li>
            <Li>Supporting the Seniors/Nursing staff and Home Manager with jobs as necessary</Li>
            <Li>Reporting any safeguarding concerns</Li>
            <li>Provide companionship</li>
        </Ul>
             <li><H3>October 2020-October 2021: Bar Attendant, Global Hotels.</H3></li>
        <Ul>
            <Li>Welcoming and greeting customers to the store.</Li>
            <Li>Handling cash and processing payments.</Li>
            <li>Liaising with other colleagues and manager to enquire about stock.</li>
            <Li>Ordering and restocking items when required.</Li>
        </Ul>
        </Ul>
        <Hr />
        <H2>Skills</H2>
        <Ul>
            <Li>Proficiency in key areas of Microsoft Office, including Word and PowerPoint.</Li>
            <li>Excellent communication skills, both written and verbal.
            </li>
            <Li>Excellent observational skills</Li>
            <li>Quick thinking and the ability to find solutions to various client issues</li>
            <Li>Ability to be patient and remain calm under pressure </Li>
        </Ul>
        <Hr />
        <H2>Academic qualifications obtained with dates</H2>
        <Ol>
            <Li>West Africa Senior Secondary School Certificate (WASSCE) 2019
            </Li>
            <Li>West Africa Senior Secondary School Certificate (WASSCE) 2019
            </Li>
        </Ol>
        <Hr />
        <H2>Other</H2>
        <Ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <Li><a href="./contact.html">Contact Me</a></Li>
        </Ul>
        <details>
            <summary>Click here for copyright information and disclaimer</summary>
            <small>
            <p>I hereby declare that the above particulars of facts and information stated are true, 
                correct and complete to the best of my belief and knowledge.</p>
            <p>&copy;Waris Yusuff</p>    
        </small>
        </details>
    </body>

</html>
